2: 76, 88
6: 67, 98
a: 86, 83
c: 57, 101
12: 63, 97
1a: 87, 66
1c: 74, 72
1e: 66, 102
20: 67, 80
22: 64, 94
24: 86, 72
26: 75, 96
#
Triangle_Equilateral, 30
Triangle_Equilateral, 34
Triangle_Equilateral, 36
Triangle_Equilateral, 38
Triangle_Equilateral, 3c
Triangle_Equilateral, 3e
Triangle_Equilateral, 40
Triangle_Equilateral, 42
#
2: 3e, 1; 40, 2
6: 38, 0; 36, 2
a: 34, 2; 42, 1
c: 3e, 0; 34, 0
12: 3c, 2; 40, 1
1a: 42, 2; 36, 1
1c: 30, 2; 3e, 2
1e: 38, 1; 34, 1
20: 42, 0; 40, 0
22: 36, 0; 3c, 0
24: 38, 2; 30, 1
26: 3c, 1; 30, 0
