2: 167, 246
4: 184, 222
6: 195, 155
8: 208, 210
a: 141, 220
c: 181, 174
12: 140, 230
14: 176, 189
16: 158, 180
18: 195, 233
1a: 223, 195
1c: 204, 204
20: 181, 228
24: 195, 167
#
Triangle_Equilateral, 38
Triangle_Equilateral, 3c
Triangle_Equilateral, 3e
Triangle_Equilateral, 42
Hexagon, 80
Hexagon, 82
Hexagon, 84
Hexagon, 86
#
2: 86, 0; 82, 0
4: 82, 4; 84, 5
6: 38, 0; 80, 5
8: 86, 2; 84, 3
a: 84, 2; 38, 2
c: 3e, 1; 82, 3
12: 84, 4; 42, 1
14: 42, 0; 82, 5
16: 80, 3; 3c, 0
18: 86, 5; 3c, 2
1a: 82, 2; 80, 2
1c: 80, 4; 86, 4
20: 80, 0; 84, 1
24: 3e, 0; 84, 0
